 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Portfolio</title>
   <link rel="stylesheet" href="style.css">
 </head>
 <body>
   <div class="nav">
     <div class="logo">
       <img src="/images/Black and White Collection 1.png" alt="/images/Black and White Collection 1.png">
       <h3>Diyorbek.Dev</h3>
     </div>
     <ul>
       <li><a href="#">Home</a></li>
       <li><a href="#">About</a></li>
       <li><a href="#">Skills</a></li>
       <li><a href="#">Clients</a></li>
       <li><a href="#">Blog</a></li>
     </ul>
     <button>Contact</button>
   </div>
   <div class="myself">
    <div class="myself-text">
      <h1>I have lots of things to prove to myself. One is I can live my life fearlessly</h1>
      <p>Web Developer. Problem Solver. and a Hiker</p>
      <div class="myself-buttons">
        <button>Learn More</button>
        <button>Contact</button>
      </div>
    </div> 
    <img src="/images/Ellipse 1.png" alt="/images/Ellipse 1.png">
   </div>
   <div class="about">
     <div class="about-image">
       <img src="/images/Rectangle 6.png" alt="/images/Rectangle 6.png">
     </div>
     <div class="about-text">
      <h4>ABOUT ME</h4>
       <h1>Web Developer</h1>
       <p>PHP, ASP, Ruby, Python, etc. Medium skill in database/server work, medium skill in JavaScript, light skill in HTML. <br><br>
       
       This is very different from a Front End Developer as there is little working with the design and heavier on programming concepts and concerns, like security and structure.</p>
     </div>
   </div>
   <div class="execl">
    <div class="execl-text">
      <h1>I am a Web developer. <br> And I excelat what I do. </h1>
      <p>The quick brown fox jumps over the lazy dog. It is the goto line for learning touch tpying. I use this line quite often. And It is very helpful. Someone came up with this brillient line and help probably a million people</p>
    </div>
    <div class="execl-skill">
      <div class="first-rowspan">
       <div class="django">
           <img src="/images/Vector (2).png" alt="/images/Vector (2).png">
           <h2>Django</h2>
       </div>
       <div class="php">
         <img src="/images/Vector (2).png" alt="/images/Vector (2).png">
         <h2>PHP</h2>
       </div>
      </div>
      <div class="second-rowspan">
        <div class="java">
          <img src="/images/Vector (2).png" alt="">
          <h2>Java</h2>
        </div>
        <div class="spring">
            <img src="/images/Vector (2).png" alt="/images/Vector (2).png">
            <h2>Spring</h2>
        </div>
      </div>
    </div>
   </div>
   <div class="education">
    <div class="education-text">
     <h4 style="padding-bot:40px">MORE ABOUT ME</h4>
     <h1 style="padding-bottom: 80px;">Education</h1>
     <img src="/images/Side Line.png" alt="/images/Side Line.png">
     <div class="school">
       <h3>South Maserati S S. High School (2008-2010)</h3>
       <h1>High School</h1>
       <p>The quick brown fox jumps over the lazy dog. It is the goto line for learning touch tpying.</p>
     </div>
     <div class="collage">
       <h3>Hajara Taju University Collage (2010-12)</h3>
       <h1>Collage</h1>
       <p>The quick brown fox jumps over the lazy dog. It is the goto line for learning touch tpying.</p>
     </div>
     <div class="university">
       <h3>USTC (2012-17)</h3>
       <h1>University </h1>
       <p>The quick brown fox jumps over the lazy dog. It is the goto line for learning touch tpying.</p>
     </div>
    </div>
    <div class="education-image">
      <img src="/images/Right.png" alt="/images/Right.png">
    </div>
   </div>
   <div class="development">
    <div class="development-text">
     <h4>MORE ABOUT ME<h4>
      <h1>Development</h1>
    </div>
    <div class="development-cards">
      <div class="development-card">
            <div class="img">  <img src="/images/Vector (3).png" alt="/images/Vector (3).png"> </div>
        <h2>Web Application</h2>
        <p>PHP, ASP, Ruby, Python, etc. Medium skill in database/server work, medium skill in JavaScript, light skill in HTML. </p>
      </div>
      <div class="development-card">
      <div class="img">  <img src="/images/Vector (3).png" alt="/images/Vector (3).png"> </div>
        <h2>Destcop Application</h2>
        <p>PHP, ASP, Ruby, Python, etc. Medium skill in database/server work, medium skill in JavaScript, light skill in HTML. </p>
      </div>
      <div class="development-card">
      <div class="img">  <img src="/images/Vector (3).png" alt="/images/Vector (3).png"> </div>
        <h2>Mobile Application</h2>
        <p>PHP, ASP, Ruby, Python, etc. Medium skill in database/server work, medium skill in JavaScript, light skill in HTML. </p>
      </div>
    </div>
   </div>
   <div class="numbers">
    <div class="projects">
      <div class="image">
        <img src="/images/Vector (3).png" alt="/images/Vector (3).png">
      </div>
      <h1>17</h1>
      <h2>Projects</h2>
    </div> 
    <div class="stars">
      <div class="image">
        <img src="/images/Vector (3).png" alt="/images/Vector (3).png">
      </div>
      <h1>12</h1>
      <h2>Stars</h2>
    </div>
    <div class="client">
      <div class="image">
        <img src="/images/Vector (3).png" alt="/images/Vector (3).png">
      </div>
      <h1>22</h1>
      <h2>Clients</h2>
    </div>
    <div class="awards">
      <div class="image">
        <img src="/images/Vector (3).png" alt="/images/Vector (3).png">
      </div>
      <h1>32</h1>
      <h2>Awards</h2>
    </div>
   </div>
   <div class="clients">
    <div class="clients-text">
      <h4>WHAT PEOPLE SAYING</h4>
      <h1 style="padding-top: 15px">Clients</h1>
      </div>
      <div class="clients-cards">
        <div class="clients-card">
          <div class="card-image-text">
            <img src="/images/Rectangle 8 (3).png" alt="/images/Rectangle 8 (3).png">
            <div>
              <h4>DJANGO APP</h4>
              <h3>Noel Barber</h3>
            </div>
          </div>
          <p>PHP, ASP, Ruby, Python, etc. Medium skill in database/server work, medium skill in JavaScript, light skill in HTML. </p>
        </div>
          <div class="clients-card">
            <div class="card-image-text">
              <img src="/images/Rectangle 8 (3).png" alt="/images/Rectangle 8 (3).png">
              <div>
                <h4>DJANGO APP</h4>
                <h3>Noel Barber</h3>
              </div>
            </div>
            <p>PHP, ASP, Ruby, Python, etc. Medium skill in database/server work, medium skill in JavaScript, light skill in HTML. </p>
          </div>
            <div class="clients-card">
              <div class="card-image-text">
                <img src="/images/Rectangle 8 (3).png" alt="/images/Rectangle 8 (3).png">
               <div>
                 <h4>DJANGO APP</h4>
                 <h3>Noel Barber</h3>
               </div>
              </div>
              <p>PHP, ASP, Ruby, Python, etc. Medium skill in database/server work, medium skill in JavaScript, light skill in HTML. </p>
            </div>
      </div>
   </div>
    <div class="contact">
      <div class="contact-text">
        <h4>JUST A PING AWAY</h4>
        <h1 style="padding-bottom: 20px; padding-top: 10px">Contact</h1>
      </div>
      <div class="contact-inputs">
        <form>
          <label for="name">Your name</label> <br>
          <input type="text" id="name" placeholder="Enter your name"> <br>
          <label for="email">Your email</label> <br>
          <input type="text" id="email" placeholder="Enter your email"> <br>
          <label for="message">Your Message</label> <br>
          <textarea id="message" cols="30" rows="10" placeholder="Enter your message"></textarea>
          <button type="submit">Contact</button> <br>
        </form>
      </div>
    </div>
    <div class="footer">
      <h2>Designed with <img src="/images/Vector (4).png" alt="/images/Vector (4).png"> by <span>Diyorbek Burkhanov</span> </h2>
    </div>
 </body>
 </html>