@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2? family= DM+Sans & display=swap');
@import url('https://fonts.googleapis.com/css2? family= Rufina & display=swap');
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
body {
    font-size: 15pt;
    background: rgba(20, 20, 20, 0.8)
}
.nav{
  display: flex;
  width: 1430px;
  height: 70px;
  justify-content: space-around;
  padding: 20px 0;
  color: #fff;
}
.nav .logo {
  display: flex;
  font-family: 'Nunito', sans-serif;
  font-weight: 400px;
  font-size: 36px;
}
.nav .logo img{
  height: 60px;
  width: 60px;
}
.logo h3{
  padding-left: 9px;
}
.nav ul {
  display: flex;
  padding-top: 15px;
  font-family: 'DM Sans', sans-serif;
}
.nav ul li  a{
  padding: 0 20px;
  color: #fff;
  font-weight: 700;
  padding-top: 5px;
  transition: 0.4s;
}
.nav button {
  width: 200px;
  height: 50px;
  border: none;
  background: rgb(120, 250, 120);
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  border-radius: 6px;
}
.nav li:hover a{
  padding-bottom: 4px;
  color: lawngreen;
  border-bottom: 4px solid lawngreen;
}
.myself{
  background: rgba(20, 20, 20, 0.3);
  color: #fff;
  display: flex;
  width: 1430px;
  margin-top: 30px;
  padding-left: 100px;
  height: 800px;
}
.myself img{
  position: relative;
  height: 100%;
}
.myself-text{
  padding-top: 200px;
}
.myself-text h1{
  color: #fff;
  padding-bottom: 40px;
}
.myself-text p{
  opacity: 0.7;
  padding-bottom: 70px;
}
.myself-text button{
  width: 200px;
  height: 50px;
  background: #00E472;
  border-radius: 40px;
  color: #fff;
  font-family: 'DM Sans' , sans-serif;
}
.myself-text button:nth-child(2){
  background: transparent;
  border: 2px solid #00E472;
}
.about{
  display: flex;
  width: 1430px;
  padding: 100px;
  height: 800px;
}
.about-text{
  padding-left: 150px;
  color: #fff;
}
.about-text h4{
  padding-top: 90px;
  padding-bottom: 50px;
}
.about-text p{
  opacity: 0.4;
  padding-top: 50px;
 }
li{
  list-style: none;
}
a{
  text-decoration: none;
}
p{
  font-family: 'DM Sans', sans-serif;
}
h1{
  font-family: 'Rufina', serif;
}
h4{
  letter-spacing: 1.5px;
  color: #00E472;
  word-spacing: 3px;
  letter-spacing: 1px;
  opacity: 0.6;
}
.execl{
  display: flex;
  width: 1430px;
  padding: 100px ;
  height: 700px;
  background: rgba(20, 20, 20, 0.3);
  color : #fff;
}
.execl-skill{
  display: block;
}
.first-rowspan , .second-rowspan {
  display: flex;
  text-align: center;
}
.first-rowspan h2 , .second-rowspan h2{
  position: relative;
  top: -130px;
  left: 5%;
  align-items: center;
}
.first-rowspan img , .second-rowspan img{
  margin-left: 40px;
}
.execl-text h1:nth-child(1){ 
  padding-top: 70px;
}
.execl-text p{
  opacity: 0.6;
  width:80%;
  line-height: 25px;
  padding-top: 50px;
}
.education {
  width: 1430px;
  padding: 100px;
  height: 1200px;
  display: flex;
  color: #fff;
}
.education p{
  opacity: 0.6;
  line-height: 25px;
  padding-top: 10px;
}
.education h3{
  padding-bottom: 3px;
  color: #00E472;  
}
.education-text img{
  position: absolute;
  left: -80px;
  
}
.education-text {
  position: relative;
  top: 0;
}
.education-image{
  position: relative;
  right: -30px;
  top: 100px;
}
.education-text p{
  width: 60%;
}
.development {
  background: rgba(20, 20, 20, 0.3);
  width: 1430px;
  height: 700px;
  padding: 80px 100px;
  color:#fff;
  text-align: center;
}
.development-cards{
  display: flex;
  justify-content: space-between;
}
.development-card{
  width: 350px;
  height: 400px;
  border: 2px solid #00E472;
  border-radius: 10px;
  text-align: center;
}
.development-text h4{
  color: #00E472;
  opacity: 0.7;
}
.development-text h1{
  padding-top: 45px;
  padding-bottom: 60px;
}
 .img:nth-child(1){
  margin: auto;
  width: 90px;
  height: 90px;
  background: forestgreen;
  border-radius: 10px;
  margin-top: 40px;
  margin-bottom: 30px;
}
.img img{
  margin: auto;
  margin-top:22px;
}
.img:nth-child(2){
  width: 90px;
  height: 90px;
  background: forestgreen;
  border-radius: 10px;
  margin-top: 40px;
  margin-bottom: 30px;
}
.development-card h2{
  margin-bottom: 30px;
}
.development-card p{
  opacity: 0.6;
}
.collage {
  padding-top: 53px;
}
.university {
  padding-top: 58px;
}
.numbers {
  display: flex;
  justify-content: space-between ;
  width: 1430px;
  padding: 100px;
  color: #fff;
  text-align: center;
}
.numbers .image{
  position: relative;
  content: '';
  width: 90px;
  height: 90px;
  background: forestgreen;
  border-radius: 50%;
  margin-bottom: 30px;
  
}
.image img{
  margin: auto;
  margin-top: 20px;
}
.projects .image, .client .image , .awards .image{
  margin-left: 15px;
}
.numbers h1{
  margin-bottom: 10px;
}
.clients{
  display: block;
  width: 1430px;
  padding: 100px;
  color: #fff;
  background: rgba(20, 20, 20, 0.3);
  height: 650px;
}
.clients-cards{
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.clients-card{
  margin-top: 60px;
  width: 350px;
  height: 300px;
  border: 4px solid #00E472;
  color: #fff;
  border-radius: 10px;
  display: block;
}
.card-image-text{
  display: flex;
  margin: 30px  30px;
}
.clients-card p{
  opacity: 0.6;
}
.card-image-text div{
  margin-left: 10px;
  margin-top: 10px;
  text-align: left;
}
.contact{
  width: 1430px;
  padding: 100px;
  height: 1000px;
  color: #fff;
  display: block;
}
.contact-text{
  margin: auto;
  text-align: center;
}
.contact-inputs{
    margin: auto;

}
.contact-inputs input , textarea{
  width: 85%;
  height: 70px;
  border: 2px solid #00E472;
  color: #ddd;
  background: transparent;
  border-radius: 20px;
  font-size: 23px;
  padding-left: 10px;
  padding-top: 5px;
  margin-bottom: 20px;
  margin-top: 10px;
}
#message{
  height: 200px;
}
.contact-inputs label {
  color: #ddd;
}
.contact button {
  width: 200px;
  height: 60px;
  color: #fff;
  font-weight: 800;
  border-radius: 30px;
  background: #00E472;
  margin: auto;
  margin-left: 30%;
}
.footer{
  width: 1430px;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 20px;
  padding-bottom: 20px;
  background: rgba(20,20,20,0.3);
  color: #fff;
  text-align: center;
}
span{
  color: #00E472;
}
.footer img {
  padding-top: 15px;
}


input , textarea{
  outline: none;
}
button{
  border: none;
}